unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.config/tmux/tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on
set-option -g allow-rename off
set-option -g status-position top
# status bar colors
set -g status-bg 0
set -g status-fg white
# Status
set -g status-left ''
set -g status-right '#[bg=green,fg=white,bold] #(date +%a\ %I:%M)'
setw -g window-status-current-format '#[fg=white,bold,bg=green,bold] #I #[fg=white,bold,bg=green,bold] #W '
setw -g window-status-format '#[fg=green,bold,bg=white,bold] #I #[fg=green,bold,bg=white,bold] #W '
set -g @plugin 'tmux-plugins/tmux-resurrect'

