// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
workspace "term"
workspace "browser"
workspace "chat"
window-rule {
  match app-id="Alacritty"
  open-on-workspace "term"
  open-fullscreen true
}
window-rule {
  match app-id="org.qutebrowser.qutebrowser"
  open-on-workspace "browser"
  open-maximized true
}
window-rule {
    match app-id="swayimg"
    draw-border-with-background false
}
window-rule {
  match app-id=r#"org\.telegram\.desktop|nheko"#
  open-on-workspace "chat"
}
input {
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="10%"
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
             layout "workman,ir,ru"
             options "grp:alt_space_toggle,compose:ralt"
        }

        // You can set the keyboard repeat parameters. The defaults match wlroots and sway.
        // Delay is in milliseconds before the repeat starts. Rate is in characters per second.
        // repeat-delay 600
        // repeat-rate 25

        // Niri can remember the keyboard layout globally (the default) or per-window.
        // - "global" - layout change is global for all windows.
        // - "window" - layout is tracked for each window individually.
         track-layout "window"
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        dwt
        dwtp
        accel-speed 0.0
        // accel-profile "flat"
        // tap-button-map "left-middle-right"
    }
    trackpoint {
        accel-speed -0.05
        accel-profile "adaptive"
    }

    mouse {
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
    }

    tablet {
        // Set the name of the output (see below) which the tablet will map to.
        // If this is unset or the output doesn't exist, the tablet maps to one of the
        // existing outputs.
        map-to-output "eDP-1"
    }

    // By default, niri will take over the power button to make it sleep
    // instead of power off.
    // Uncomment this if you would like to configure the power button elsewhere
    // (i.e. logind.conf).
    // disable-power-key-handling
}

// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Remember to uncommend the node by removing "/-"!
output "LVDS-1" {
}
output "eDP-1" {
    // Uncomment this line to disable this output.
    // off

    // Scale is a floating-point number, but at the moment only integer values work.

scale 1.25
    // Resolution and, optionally, refresh rate of the output.
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@60"

    // Position of the output in the global coordinate space.

    // This affects directional monitor actions like "focus-monitor-left", and cursor movement.
    // The cursor can only move between directly adjacent outputs.
    // Output scale has to be taken into account for positioning:
    // outputs are sized in logical, or scaled, pixels.
    // For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
    // so to put another output directly adjacent to it on the right, set its x to 1920.
    // It the position is unset or results in an overlap, the output is instead placed
    // automatically.
}

layout {
    // You can change how the focus ring looks.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        width 3


        // Color of the ring on the active monitor: red, green, blue, alpha.
        active-color 255 120 155 255

        // Color of the ring on inactive monitors: red, green, blue, alpha.
        inactive-color 80 80 80 255
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 2
        active-color 255 200 127 255
        inactive-color 80 80 80 255
    }

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}

    // Set gaps around windows in logical pixels.
    gaps 5

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    // - "always", the focused column will always be centered.
    center-focused-column "never"
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
 spawn-at-startup "footclient" "starttmux"
 spawn-at-startup "xwayland-satellite" ":0"
 spawn-at-startup "swaybg" "-o" "eDP-1" "-i" "/home/napca/.config/sway/wall16.jpg" "-m" "fill" 
 spawn-at-startup "swaybg" "-o" "LVDS-1" "-i" "/home/napca/.config/sway/wall4.jpg" "-m" "fill" 
 spawn-at-startup "/home/napca/.config/niri/autostart.sh"

cursor {
    // Change the theme and size of the cursor as well as set the
    // `XCURSOR_THEME` and `XCURSOR_SIZE` env variables.
    xcursor-theme "elementary"
    xcursor-size 24
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some rounded corners.
// prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/pic/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Settings for the "Important Hotkeys" overlay.
hotkey-overlay {
    // Uncomment this line if you don't want to see the hotkey help at niri startup.
    // skip-at-startup
}

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+Return { spawn "footclient" "starttmux"; }
    Mod+W { spawn "rofitoggle" "-show" "drun" "-show-icons"; }
    Mod+Shift+W { spawn "rofimoji"; }
    Mod+Tab { spawn "rofitoggle" "-show" "window" "-theme" "gruvbox-material-alttab"; }
    Mod+Z { spawn "loginctl" "lock-session"; }
    Mod+Shift+Z { spawn "sh" "-c" "systemctl suspend"; }

    // You can also use a shell:
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    //XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    //XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "-5";}
    XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "5";}
    Mod+Shift+Minus allow-when-locked=true { spawn "swayosd-client" "--output-volume" "-5";}
    Mod+Shift+Equal allow-when-locked=true { spawn "swayosd-client" "--output-volume" "5";}
    XF86AudioMute cooldown-ms=100 allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle";}
    XF86AudioMicMute cooldown-ms=100 allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle";}
    XF86MonBrightnessUp allow-when-locked=true { spawn "swayosd-client" "--brightness" "raise";}
    XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "lower";}

    Mod+Q { close-window; }
    Mod+TouchpadScrollDown cooldown-ms=200 { focus-workspace-down; }
    Mod+TouchpadScrollUp   cooldown-ms=200 { focus-workspace-up; }
    Mod+TouchpadScrollRight cooldown-ms=200 { focus-column-right; }
    Mod+TouchpadScrollLeft  cooldown-ms=200 { focus-column-left; }
    Mod+WheelScrollDown cooldown-ms=200 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=200 { focus-workspace-up; }
    Mod+WheelScrollRight cooldown-ms=200 { focus-column-right; }
    Mod+WheelScrollLeft cooldown-ms=200 { focus-column-left; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }
    Mod+N     { focus-column-left; }
    Mod+E     { focus-window-or-workspace-down; }
    Mod+O     { focus-window-or-workspace-up; }
    Mod+I     { focus-column-right; }
    Alt+Shift+Tab     { focus-column-left; }
    Alt+Tab     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+N     { move-column-left; }
    Mod+Shift+E     { move-window-down-or-to-workspace-down; }
    Mod+Shift+O     { move-window-up-or-to-workspace-up; }
    Mod+Shift+I     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Alt+Left  { focus-monitor-left; }
    Mod+Alt+Down  { focus-monitor-down; }
    Mod+Alt+Up    { focus-monitor-up; }
    Mod+Alt+Right { focus-monitor-right; }
    Mod+Alt+N     { focus-monitor-left; }
    Mod+Alt+E     { focus-monitor-down; }
    Mod+Alt+O     { focus-monitor-up; }
    Mod+Alt+I     { focus-monitor-right; }

    Mod+Shift+Alt+Left  { move-column-to-monitor-left; }
    Mod+Shift+Alt+Down  { move-column-to-monitor-down; }
    Mod+Shift+Alt+Up    { move-column-to-monitor-up; }
    Mod+Shift+Alt+Right { move-column-to-monitor-right; }
    Mod+Shift+Alt+N     { move-column-to-monitor-left; }
    Mod+Shift+Alt+E     { move-column-to-monitor-down; }
    Mod+Shift+Alt+O     { move-column-to-monitor-up; }
    Mod+Shift+Alt+I     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+P              { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+U         { move-column-to-workspace-down; }
    Mod+Shift+P         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Ctrl+Page_Down { move-workspace-down; }
    Mod+Ctrl+Page_Up   { move-workspace-up; }
    Mod+Ctrl+U         { move-workspace-down; }
    Mod+Ctrl+P         { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+T { maximize-column; }
    Mod+Shift+T { fullscreen-window; }
    Mod+M { center-column; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Ctrl+N { set-column-width "-10%"; }
    Mod+Ctrl+I { set-column-width "+10%"; }
    Mod+0 { reset-window-height; }

    // Finer height adjustments when in column with other windows.
    Mod+Ctrl+O { set-window-height "-10%"; }
    Mod+Ctrl+E { set-window-height "+10%"; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
     Mod+Space       { switch-layout "next"; }
     Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }

    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+R { quit; }
//    Mod+Shift+P { power-off-monitors; }

//    Mod+Shift+Ctrl+T { toggle-debug-tint; }
// custom bindings
    Mod+bracketleft allow-when-locked=true  { spawn "mpc" "prev"; } 
    Mod+backspace   allow-when-locked=true { spawn "mpc" "toggle"; } 
    Mod+apostrophe  allow-when-locked=true { spawn "mpc" "toggle"; }
    Mod+bracketright allow-when-locked=true { spawn "mpc" "next"; } 
    Mod+Minus allow-when-locked=true { spawn "mpc" "volume" "-10"; }
    Mod+Equal allow-when-locked=true { spawn "mpc" "volume" "+10"; }
    Mod+Shift+bracketleft allow-when-locked=true  { spawn "playerctl" "prev"; } 
    Mod+Shift+backspace   allow-when-locked=true  { spawn "playerctl" "play-pause"; } 
    Mod+Shift+apostrophe  allow-when-locked=true  { spawn "playerctl" "play-pause"; }
    Mod+Shift+bracketright allow-when-locked=true { spawn "playerctl" "next"; } 
    Mod+K             { spawn "swaync-client" "-t" "-sw";}
    Mod+V             { spawn "qutebrowser";}
}

environment {
    MOZ_ENABLE_WAYLAND "1"
    BEMENU_BACKEND "wayland"
    CLUTTER_BACKEND "wayland"
    ECORE_EVAS_ENGINE "wayland_egl"
    ELM_ENGINE "wayland_egl"
    GDK_BACKEND "wayland"
    QT_AUTO_SCREEN_SCALE_FACTOR "0"
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    SAL_USE_VCLPLUGIN "gtk3"
    SDL_VIDEODRIVER "wayland"
    _JAVA_AWT_WM_NONREPARENTING "1"
    QT_QPA_PLATFORMTHEME "qt6ct"
    XDG_CURRENT_DESKTOP "Sway"
    XDG_SESSION_TYPE "wayland"
    DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
}
window-rule {
    clip-to-geometry true
    geometry-corner-radius 8
}
prefer-no-csd
// Settings for debugging. Not meant for normal use.
// These can change or stop working at any point with little notice.
debug {
    // Make niri take over its DBus services even if it's not running as a session.
    // Useful for testing screen recording changes without having to relogin.
    // The main niri instance will *not* currently take back the services; so you will
    // need to relogin in the end.
    // dbus-interfaces-in-non-session-instances

    // Wait until every frame is done rendering before handing it over to DRM.
    // wait-for-frame-completion-before-queueing

    // Enable direct scanout into overlay planes.
    // May cause frame drops during some animations on some hardware.
    // enable-overlay-planes

    // Disable the use of the cursor plane.
    // The cursor will be rendered together with the rest of the frame.
    // disable-cursor-plane

    // Slow down animations by this factor.
    // animation-slowdown 3.0

    // Override the DRM device that niri will use for all rendering.
    // render-drm-device "/dev/dri/renderD129"
}
