/**
 * Gruvbox rofi theme
 *
 * Color palette imported from https://github.com/sainnhe/gruvbox-material
 *
 */

* {
    bg: #202020;
    item: #2a2a2a;
    surface: #363636;
    hover: #404040;
    active: #454757;
	dimfg: #999999;
    fg: #ffffff;
	gruv0: #202020;
	gruv1: #32302f;
	gruv2: #45403d;
	gruv3: #5a524c;

	gruv4: #fbf1c7;
	gruv5: #f4e8be;

	gruv7: #a89984;
	gruv8: #928374;
	gruv9: #7c6f64;
	gruv10: #504945;
	red: #ea6962;

	orange: #e78a4e;
	yellow: #d8a657;
	aqua: #89b482;
	purple: #d3869b;

    reddark: #c14a4a;
    yellowdark: #b47109;

    foreground:  #ffffff;
    background-color:  transparent;
    
    highlight: underline bold #eee0b7;

    transparent: rgba(46,52,64,0);

}

window {
    location: center;
    anchor:   center;
    width: 70%;
    dynamic: true;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    border-radius: 20px;
    text-font: "Fira Sans 2";
}

mainbox {
    spacing: 0;
    dynamic: true;
    children: [ inputbar, message, listview ];
    border-radius: 20px 20px 20px 20px;
}

message {
    padding: 10px;
    border:  0px 2px 2px 2px;
    border-color: @gruv0;
    background-color: @gruv7;
}

inputbar {
    color: @dimfg;
    padding: 14px;
    background-color: @surface;
    border-color: @gruv0;
    margin: 4px 0px;

    border-radius: 10px 10px 0px 0px;
    border-radius: 20px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}
entry {
    color: @fg;
}

listview {
    layout: vertical;
    padding: 8px;
    border-color: @gruv0;
    background-color: @gruv0;
    dynamic: true;
    cycle: true;
        border-color: @surface;
    border: 2px;

    columns:  9;
    lines: 7;
    fixed-columns:               false;
    border-radius: 20px;
}

element {
    padding: 4px;
    vertical-align: 0.5;
    margin: 4px 3px;
    border-radius: 10px;
    color: @item;
    text-color: @fg;
    background-color: @item;
    orientation: vertical;
}

element.normal.active {
    background-color: @active;
}

element.normal.urgent {
    background-color: @reddark;
}

element.selected.normal {
    background-color: @active;
    text-color: @gruv0;
}

element.selected.active {
    background-color: @yellowdark;
}

element.selected.urgent {
    background-color: @red;
}

element.alternate.normal {
    background-color: @item;
}

element-icon {
    size: 48px;
    padding: 4 0 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @fg;
    dynamic: true;
}
element-text {
    text-color: @fg;
    horizontal-align:            0.5;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 10px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
