music_directory         "~/mus"
playlist_directory      "~/mus"
db_file             "~/mus/.mpd.db"
auto_update "yes"
bind_to_address "0.0.0.0"
bind_to_address "~/.config/mpd/socket"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type "pulse"
        name "pulse"
}

audio_output {
        type  "httpd"
        name  "Stream"
    encoder  "vorbis"  # optional, vorbis or lame
port  "8000"
#quality  "5.0"   # do not define if bitrate is defined
 bitrate  "128"   # do not define if quality is defined
format  "44100:16:1"
max_clients "0"   # optional 0=no limit
        always_on       "yes"                   # prevent MPD from disconnecting all listeners when playback is stopped.
        tags            "yes"                   # httpd supports sending tags to listening streams.
}
audio_output {
       type     "fifo"
       name     "Visualizer feed"
       path     "/tmp/mpd.fifo"
       format   "44100:16:2"
}

